{
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": 1024,
            "https": false
        }
    ],
    "db_clients": [
        {
            "rdbms": "postgresql",
            "host": "127.0.0.1",
            "port": 5432,
            "dbname": "sync_cloud",
            "user": "xemrok",
            "passwd": "1111",
            "tables": [],
            "is_fast": false,
            "auto_batch": false
        }
    ],
    "app": {
        "number_of_threads": 8,
        "enable_server_header": false
    }
}
